{
	"recommendations": [
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cpptools-themes",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"twxs.cmake",
		"vscodevim.vim",
		"urld.nofrills",
	],
}